'645262870*1*Belarus'
'645262870*2*Ж'
'645262870*3*31-45'
'645262870*4*Высшее'
'645262870*5*1'
'645262870*6*Android'
'645262870*6*Android'
'645262870*7*2.'
'645262870*8*no'
'645262870*9*возможность отслеживать свой прогресс и статистику'
'645262870*10*yes_10'
'645262870*9*свой вариант'
'645262870*9*nothing'
'645262870*10*yes_30'
'645262870*1*Poland'
'645262870*2*M'
'645262870*3*21-30'
'645262870*4*Другое'
'645262870*5*7'
'645262870*6*Android'
'645262870*7*2.'
'645262870*8*Nothing'
'645262870*9*техники профилактики гнева'
'645262870*10*yes_10'
'645262870*9*свой вариант'
'645262870*9*Fd'
'645262870*10*yes_30'
'645262870*10*yes_30'
'543765821*1*Germany'
'543765821*2*Ж'
'543765821*3*21-30'
'543765821*4*Высшее'
'543765821*5*9'
'543765821*6*iOS'
'543765821*7*1.'
'543765821*8*Не нужно'
'543765821*9*возможность отслеживать свой прогресс и статистику'
'543765821*10*no_0'
'407518*1*Рб'
'407518*2*M'
'407518*3*31-45'
'407518*4*Среднее специальное'
'407518*5*6'
'407518*6*iOS'
'407518*7*3.'
'407518*8*Хз'
'407518*9*техники профилактики гнева'
'407518*10*yes_10'